spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.redis.host=redis
spring.redis.port=6379

EXTERNAL_SERVICE_PATH=http://localhost:8081/api/external
EXTERNAL_SERVICE_MAX_RETRIES=3
EXTERNAL_SERVICE_MIN_BACKOFF=500
